spring.application.name=userservice
server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/may24userservice
spring.datasource.username=may24userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-stacktrace=never

logging.level.org.springframework.security=TRACE