spring.application.name=userservice
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/may24userservice
spring.datasource.username=may24userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-stacktrace=never

logging.level.org.springframework.security=TRACE

# Ensure schema.sql is executed
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

# Specify the relative path of the schema SQL file in the classpath
spring.sql.init.schema-locations=file:/Users/eshan_akash/Desktop/eshan-practice/ProjectApril/userservice/src/main/resources/schema-mysql.sql

